:root {
  --conversion-flow-library--medium-purple: #b16cea;
  --conversion-flow-library--light-coral: #ff5e69;
  --conversion-flow-library--sandy-brown: #ffa84b;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--white: white;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--gray700: #344054;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--gray800: #1d2939;
  --untitled-ui--gray600: #475467;
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-navbar-shadow {
  filter: blur(10px);
  background-color: rgba(103, 102, 109, .06);
  border-radius: 100px;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 4px 100px rgba(0, 0, 0, .1);
}

.cf-menu-button-wrapper {
  display: none;
}

.cf-nav-5-button {
  color: #fff;
  background-color: #000;
  border-radius: 80px;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  transition: background-color .2s;
}

.cf-nav-5-button:hover {
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 51%, var(--conversion-flow-library--sandy-brown));
}

.cf-nav-links {
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  transition: color .2s;
}

.cf-nav-links:hover {
  color: var(--conversion-flow-library--medium-purple);
}

.cf-nav-links-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.cf-nav-menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-navigation-logo {
  object-fit: contain;
}

.cf-brand {
  padding-left: 0;
}

.cf-brand.w--current {
  width: 80px;
  height: 35px;
  padding-left: 0;
}

.cf-nav-4-wrapper {
  z-index: 1;
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 2%;
  display: flex;
  position: relative;
}

.cf-nav-shadow-wrapper {
  width: 95%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cf-navbar-main-white-div {
  z-index: 10;
  padding-top: 0;
  position: relative;
}

.cf-navbar-5 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-review-text---18px---italic {
  color: rgba(13, 14, 16, .9);
  letter-spacing: -.16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 167%;
}

.cf-reviewer-image-3 {
  border: 2px solid #fff;
  border-radius: 100%;
  max-width: 52px;
  margin-left: -20px;
}

.cf-reviewer-image-2 {
  border: 2px solid #fff;
  border-radius: 100%;
  max-width: 52px;
  height: 52px;
  margin-left: -20px;
}

.cf-reviewer-image-1 {
  border: 2px solid #fff;
  border-radius: 100%;
  max-width: 52px;
}

.cf-bottom-right-container {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  display: flex;
}

.cf-view-more-line {
  filter: grayscale();
  background-color: #0d0e10;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-mail-icon {
  margin-left: 0;
  margin-right: 10px;
}

.cf-hero-email {
  color: #0d0e10;
  letter-spacing: -.32px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 10px 4px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-bio-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-top-right-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-right-info-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 29%;
  max-width: 290px;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-hero-main-image {
  width: 45%;
  max-width: 581px;
  padding-right: 32px;
}

.cf-hero-image-contain {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.cf-review-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-review-stars-image {
  object-fit: contain;
  width: 100%;
  max-width: 152px;
  margin-bottom: 16px;
}

.cf-review-logo {
  object-fit: contain;
  width: 100%;
  max-width: 110px;
  margin-bottom: 20px;
}

.cf-bottom-left-contain {
  flex-direction: column;
  align-items: flex-start;
  max-width: 175px;
  display: flex;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain {
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.cf-gradient {
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  width: 40px;
  height: 40px;
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-58px-heading {
  color: #000;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 110%;
}

.cf-top-left-contain {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-left-info-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  width: 32%;
  max-width: 400px;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cf-1140px-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-1 {
  background-color: #f3f3f3;
  overflow: hidden;
}

.cf-parallax-scribble-2 {
  width: 100%;
  max-width: 329px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 15%;
  right: auto;
}

.cf-parallax-scribble-1 {
  width: 100%;
  max-width: 370px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 5%;
}

.cf-parallax-image-4 {
  z-index: 1;
  width: 40%;
  max-width: 520px;
  position: relative;
}

.cf-parallax-image-3 {
  z-index: 2;
  width: 25%;
  max-width: 330px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 51%;
  right: auto;
}

.cf-parallax-image-2 {
  z-index: 1;
  width: 24%;
  max-width: 280px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-parallax-image-1 {
  z-index: 1;
  width: 50%;
  max-width: 400px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: -10%;
  right: auto;
}

.cf-parallax-image-contain {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 812px;
  margin: 0 auto 200px;
  display: flex;
  position: relative;
}

.cf-82px-heading {
  color: #fff;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-hero-section-5---heading-wrapper {
  z-index: 2;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.cf-hero-section-5 {
  background-color: #0d0e10;
  background-image: linear-gradient(#0d0e10 50%, #fff 50%);
  position: relative;
  overflow: hidden;
}

.cf-18px-paragraph {
  color: rgba(0, 0, 0, .9);
  max-width: 510px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-32px-heading {
  color: #000;
  margin-top: 20px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-14px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.cf-flex-1---text-contain {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.cf-flex-1---image-2 {
  object-fit: fill;
  border-radius: 16px;
  width: 80%;
  max-width: 435px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: -10%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-flex-1---image-1 {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
}

.cf-flex-1---image-contain {
  align-items: stretch;
  width: 45%;
  display: flex;
  position: relative;
}

.cf-flex-1---container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.cf-flex-1---wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-error-message-dark {
  color: #bd333d;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-gradient-submit {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  border-radius: 8px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 156%;
}

.cf-borders-text-field {
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid rgba(13, 14, 16, .1);
  border-radius: 8px;
  height: 60px;
  margin-bottom: 20px;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field.message {
  margin-bottom: 32px;
}

.cf-borders-text-field-dropdown {
  color: rgba(13, 14, 16, .4);
  letter-spacing: -.32px;
  background-color: #fff;
  border: 1px rgba(13, 14, 16, .1);
  border-radius: 8px;
  width: 95%;
  height: 60px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field-dropdown:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field-dropdown::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-form-dropdown {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.cf-form-heading-28px {
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-send-message-form {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.cf-form-right-wrapper {
  width: 50%;
}

.cf-footer-info {
  color: #fff;
  letter-spacing: -.48px;
  font-size: 20px;
  line-height: 150%;
}

.cf-info-heading {
  color: rgba(255, 255, 255, .4);
  letter-spacing: .96px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-footer-headings-wrap {
  margin-left: 32px;
}

.cf-features-section-1-image-contai {
  object-fit: contain;
  border-radius: 100%;
}

.cf-form-icon {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.cf-footer-info-contain {
  align-items: flex-start;
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.cf-footer-info-contain.last {
  margin-bottom: 0;
}

.cf-footer-divider {
  background-color: rgba(255, 255, 255, .2);
  width: 100%;
  height: 1px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.cf-white-link {
  color: #fff;
  border-bottom: 1px solid #fff;
  text-decoration: none;
  transition: all .2s;
}

.cf-white-link:hover {
  color: #ffa84b;
  border-bottom-color: #ffa84b;
}

.cf-form-paragraph {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-form-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-form-left-wrapper {
  width: 40%;
  max-width: 360px;
}

.cf-form-main-wrapper {
  background-color: #0d0e10;
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 70px 70px 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-form-section-1 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-testimonial-logos {
  width: 100%;
  max-width: 120px;
}

.cf-testimonial-logos._3 {
  margin-right: 20px;
}

.cf-hero-logos-wrap {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.cf-logos-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 133%;
}

.cf-testimonial-logos-contain {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1130px;
  margin: 70px auto;
  display: flex;
}

.cf-hero-layer-blur {
  filter: blur(25px);
  background-color: #f3f3f3;
  width: 100%;
  height: 140px;
  position: absolute;
  top: auto;
  bottom: -12%;
  left: 0%;
  right: 0%;
}

.cf-testimonial-name-position {
  color: #0d0e10;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 175%;
}

.cf-testimonial-text---italic {
  color: #0d0e10;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars {
  margin-bottom: 14px;
}

.cf-hero-testimonial-contain {
  z-index: 1;
  background-color: #fff;
  border-radius: 16px;
  max-width: 360px;
  padding: 24px 32px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-image-review-container {
  width: 50%;
  max-width: 627px;
  position: relative;
}

.cf-testimonial-logo-image {
  margin-left: 16px;
}

.cf-extra-bold-span {
  font-weight: 800;
}

.cf-star-image {
  margin-right: 16px;
}

.cf-testmonial-text-wrapper {
  color: rgba(13, 14, 16, .9);
  align-items: center;
  margin-top: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 150%;
  display: flex;
}

.cf-button-gradient {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.cf-call-arrow-down-2 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-cta-arrow-div {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button:hover {
  background-color: #b16cea;
}

.cf-cta-button.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-cta-button.rectangle.small {
  padding: 20px 20px 20px 34px;
}

.cf-18px-paragraph-2 {
  color: rgba(0, 0, 0, .9);
  max-width: 510px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-64px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 105%;
}

.home-left-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  max-width: 540px;
  margin-top: 100px;
  display: flex;
}

.cf-1140px-wrapper-2 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-2 {
  background-color: #f3f3f3;
  overflow: hidden;
}

.cf-play-button-icon {
  margin-left: 5px;
}

.cf-video-play-button-inside {
  background-color: var(--conversion-flow-library--medium-purple);
  background-image: linear-gradient(127deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 54%, var(--conversion-flow-library--sandy-brown));
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 97.5px;
  height: 97.5px;
  display: flex;
  overflow: hidden;
}

.cf-video-play-button {
  background-color: #fff;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 108px;
  height: 108px;
  margin-top: 250px;
  margin-left: -54px;
  display: flex;
  position: absolute;
  left: 50%;
  overflow: hidden;
}

.cf-video-thumbnail {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.cf-video-thumbnail.contain {
  object-fit: contain;
}

.cf-video-laptop-bar-image {
  height: 40px;
  position: absolute;
  top: -30px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-video {
  background-image: url('../images/WhatsApp-Image-2024-07-25-at-18.56.57.jpeg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  width: 100%;
  height: 600px;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.cf-video-checkmark-icon {
  margin-right: 10px;
}

.cf-video-checkmarks-item {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-right: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  display: flex;
}

.cf-video-checkmark {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-video-heading {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}

.cf-wrapper {
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.video-wrapper {
  flex-direction: column;
  justify-content: center;
  max-width: 960px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.cf-video-section {
  background-color: #000;
}

.cf-floating-white-div {
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-floating-scribble {
  z-index: 1;
  position: static;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-floating-image-container-2 {
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 0%;
  right: auto;
}

.cf-floating-black-div {
  background-color: #0d0e10;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-floating-image-container-1 {
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-home-center-image {
  z-index: 3;
  border-radius: 16px;
  width: 80%;
  max-width: 1080px;
  position: relative;
}

.cf-home-image-container {
  justify-content: center;
  align-items: flex-start;
  max-width: 1440px;
  margin: 80px auto 180px;
  display: flex;
  position: relative;
}

.cf-button-gradient-2 {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.cf-call-arrow-down-3 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-cta-arrow-div-2 {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text-2 {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button-2 {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button-2:hover {
  background-color: #b16cea;
}

.cf-cta-button-2.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-22px-paragraph---white {
  color: rgba(255, 255, 255, .9);
  text-align: center;
  max-width: 800px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 155%;
}

.cf-gradient-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-82px-heading-2 {
  color: #fff;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-1140px-wrapper---home-vertical {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-3 {
  background-color: #0d0e10;
  background-image: linear-gradient(#0d0e10 70%, #fff 70%);
  overflow: hidden;
}

.uui-layout01_image {
  border: .25rem solid var(--untitled-ui--gray900);
  border-radius: .5rem;
  width: 40rem;
  min-width: 40rem;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 3rem;
  right: auto;
}

.uui-layout01_image-wrapper {
  background-color: var(--untitled-ui--gray100);
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 33rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-large {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout01_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.cf-18px-paragraph-3 {
  color: rgba(0, 0, 0, .9);
  max-width: 510px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-32px-heading-2 {
  color: #000;
  margin-top: 20px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-14px-heading-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.cf-flex-1---text-contain-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.cf-flex-1---image-3 {
  object-fit: fill;
  border-radius: 16px;
  width: 80%;
  max-width: 435px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: -10%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-flex-1---image-4 {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
}

.cf-flex-1---image-contain-2 {
  align-items: stretch;
  width: 45%;
  display: flex;
  position: relative;
}

.cf-flex-1---container-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.cf-flex-1---wrapper-2 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .cf-testimonial-logos {
    max-width: 130px;
  }
}

@media screen and (min-width: 1440px) {
  .cf-nav-links {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .cf-navbar-5 {
    background-color: rgba(0, 0, 0, 0);
  }

  .cf-testimonial-logos {
    max-width: 140px;
  }
}

@media screen and (max-width: 991px) {
  .cf-nav-5-menu-button {
    color: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .cf-nav-5-menu-button.w--open {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .cf-menu-button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .cf-nav-5-button {
    margin-left: 14px;
  }

  .cf-nav-button-wrapper {
    margin-left: auto;
    margin-right: 0;
  }

  .cf-nav-links {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
  }

  .cf-nav-links-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-nav-menu {
    background-color: #fff;
    max-width: none;
    padding-top: 10px;
    padding-bottom: 28px;
    box-shadow: 0 18px 30px rgba(0, 0, 0, .1);
  }

  .cf-brand.w--current {
    height: 30px;
  }

  .cf-navbar-5 {
    overflow: visible;
  }

  .cf-bottom-right-container {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .cf-bio-text {
    margin-bottom: 0;
  }

  .cf-top-right-wrapper {
    max-width: 350px;
  }

  .cf-right-info-wrapper {
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    max-width: none;
    padding-top: 60px;
    position: static;
  }

  .cf-review-text {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain {
    margin-top: 40px;
  }

  .cf-58px-heading {
    font-size: 50px;
  }

  .cf-top-left-contain {
    max-width: 400px;
  }

  .cf-left-info-wrapper {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding-top: 60px;
    padding-bottom: 0;
    position: static;
  }

  .cf-1140px-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-parallax-scribble-2 {
    bottom: 15%;
    left: 20%;
  }

  .cf-parallax-scribble-1 {
    bottom: 37%;
    right: -16%;
  }

  .cf-parallax-image-3 {
    bottom: 25%;
  }

  .cf-parallax-image-1 {
    width: 40%;
    bottom: 17%;
    left: -14%;
  }

  .cf-parallax-image-contain {
    margin-bottom: 60px;
  }

  .cf-82px-heading {
    font-size: 70px;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-flex-1---text-contain {
    width: 100%;
    max-width: 560px;
    margin-top: 100px;
  }

  .cf-flex-1---image-contain {
    width: 100%;
    max-width: 500px;
  }

  .cf-flex-1---container {
    flex-direction: column;
  }

  .cf-flex-1---wrapper {
    padding-top: 140px;
  }

  .cf-form-heading-28px {
    font-size: 32px;
  }

  .cf-form-right-wrapper {
    width: 100%;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-form-left-wrapper {
    width: 100%;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .cf-form-main-wrapper {
    flex-direction: column;
    max-width: 700px;
    padding-left: 70px;
  }

  .cf-testimonial-logos._3 {
    margin-right: 0;
  }

  .cf-hero-logos-wrap {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    display: flex;
  }

  .cf-hero-logos-wrap.header-2 {
    width: 100%;
  }

  .cf-testimonial-logos-contain {
    align-items: flex-start;
    margin-top: 20px;
  }

  .cf-testimonial-logos-contain.header-2 {
    z-index: 1;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    position: relative;
  }

  .cf-image-review-container {
    width: 80%;
  }

  .cf-18px-paragraph-2 {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-18px-paragraph-2.header-2 {
    margin-bottom: 40px;
  }

  .cf-64px-heading {
    font-size: 54px;
  }

  .home-left-wrapper {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .cf-1140px-wrapper-2 {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-video-play-button {
    margin-top: 200px;
  }

  .cf-video-laptop-bar-image {
    top: -29px;
  }

  .cf-video {
    height: 500px;
  }

  .cf-video-checkmark-icon {
    margin-bottom: 5px;
    margin-right: 0;
  }

  .cf-video-checkmarks-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .cf-video-checkmark {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    display: grid;
  }

  .cf-video-heading {
    margin-bottom: 40px;
    font-size: 36px;
  }

  .cf-home-center-image {
    width: 90%;
  }

  .cf-82px-heading-2 {
    font-size: 70px;
  }

  .cf-1140px-wrapper---home-vertical {
    flex-direction: column;
  }

  .uui-layout01_image {
    width: 35rem;
    min-width: 35rem;
    left: 2rem;
  }

  .uui-layout01_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cf-18px-paragraph-3 {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-flex-1---text-contain-2 {
    width: 100%;
    max-width: 560px;
    margin-top: 100px;
  }

  .cf-flex-1---image-contain-2 {
    width: 100%;
    max-width: 500px;
  }

  .cf-flex-1---container-2 {
    flex-direction: column;
  }

  .cf-flex-1---wrapper-2 {
    padding-top: 140px;
  }
}

@media screen and (max-width: 767px) {
  .cf-nav-shadow-wrapper {
    width: 90%;
  }

  .cf-bottom-right-container {
    max-width: none;
  }

  .cf-top-right-wrapper {
    max-width: none;
    margin-top: 40px;
  }

  .cf-right-info-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .cf-hero-main-image {
    width: 60%;
  }

  .cf-bottom-left-contain {
    max-width: none;
  }

  .cf-58px-heading {
    font-size: 45px;
  }

  .cf-top-left-contain {
    max-width: none;
  }

  .cf-left-info-wrapper {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cf-1140px-wrapper {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-parallax-scribble-2 {
    bottom: 3%;
  }

  .cf-parallax-scribble-1 {
    bottom: 53%;
  }

  .cf-parallax-image-3 {
    bottom: 19%;
  }

  .cf-parallax-image-1 {
    bottom: 5%;
  }

  .cf-parallax-image-contain {
    height: 500px;
    margin-top: -60px;
  }

  .cf-82px-heading {
    font-size: 50px;
  }

  .cf-hero-section-5---heading-wrapper {
    width: 90%;
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .cf-14px-heading {
    font-size: 18px;
  }

  .cf-flex-1---image-2 {
    right: 0%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-flex-1---wrapper {
    width: 90%;
    padding-top: 90px;
  }

  .cf-form-heading-28px {
    font-size: 30px;
  }

  .cf-send-message-form {
    padding: 40px;
  }

  .cf-footer-info {
    font-size: 18px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-form-heading {
    font-size: 28px;
  }

  .cf-form-main-wrapper {
    width: 90%;
    padding: 70px 40px 90px;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
  }

  .cf-hero-logos-wrap.header-2 {
    justify-content: center;
  }

  .cf-logos-text {
    margin-bottom: 20px;
  }

  .cf-testimonial-logos-contain {
    flex-direction: column;
    align-items: center;
  }

  .cf-testimonial-logos-contain.header-2 {
    margin-top: 0;
  }

  .cf-image-review-container {
    width: 100%;
  }

  .cf-button-gradient, .cf-cta-button {
    font-size: 20px;
  }

  .cf-64px-heading {
    font-size: 50px;
  }

  .cf-1140px-wrapper-2 {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-video-play-button {
    margin-top: 200px;
  }

  .cf-video-checkmarks-item {
    max-width: none;
  }

  .cf-video-checkmark {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .cf-video-heading {
    font-size: 34px;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-floating-white-div {
    display: none;
  }

  .cf-floating-scribble {
    width: 80%;
  }

  .cf-floating-image-container-2 {
    justify-content: flex-start;
    display: flex;
    bottom: -17%;
    left: -8%;
    transform: rotate(-23deg);
  }

  .cf-floating-black-div {
    display: none;
  }

  .cf-floating-image-container-1 {
    justify-content: flex-end;
    display: flex;
    top: -25%;
  }

  .cf-home-image-container {
    margin-bottom: 140px;
  }

  .cf-button-gradient-2, .cf-cta-button-2, .cf-22px-paragraph---white {
    font-size: 20px;
  }

  .cf-82px-heading-2 {
    font-size: 50px;
  }

  .cf-1140px-wrapper---home-vertical {
    width: 90%;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 75%, #fff 70%);
  }

  .uui-layout01_image {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-layout01_image-wrapper {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout01_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-14px-heading-2 {
    font-size: 18px;
  }

  .cf-flex-1---image-3 {
    right: 0%;
  }

  .cf-flex-1---image-4 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-flex-1---wrapper-2 {
    width: 90%;
    padding-top: 90px;
  }
}

@media screen and (max-width: 479px) {
  .cf-nav-5-menu-button {
    padding-left: 10px;
  }

  .cf-nav-5-button {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .cf-brand.w--current {
    width: 65px;
    height: 30px;
    padding-left: 0;
  }

  .cf-nav-4-wrapper {
    padding-left: 14px;
    padding-right: 14px;
  }

  .cf-bio-text {
    font-size: 16px;
  }

  .cf-hero-main-image {
    width: 100%;
  }

  .cf-bottom-left-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-58px-heading {
    font-size: 40px;
  }

  .cf-parallax-scribble-2 {
    width: 50%;
    bottom: 22%;
  }

  .cf-parallax-scribble-1 {
    width: 60%;
    bottom: 78%;
  }

  .cf-parallax-image-3 {
    bottom: 25%;
  }

  .cf-parallax-image-1 {
    bottom: 8%;
  }

  .cf-parallax-image-contain {
    height: 350px;
  }

  .cf-82px-heading {
    font-size: 40px;
  }

  .cf-hero-section-5---heading-wrapper {
    padding-bottom: 60px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-flex-1---text-contain {
    margin-top: 60px;
  }

  .cf-flex-1---image-2 {
    width: 90%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
  }

  .cf-form-gradient-submit {
    background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-borders-text-field {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
  }

  .cf-borders-text-field-dropdown {
    padding-left: 14px;
    font-size: 16px;
  }

  .cf-form-heading-28px {
    font-size: 24px;
  }

  .cf-send-message-form {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-footer-info {
    font-size: 16px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-footer-headings-wrap {
    margin-left: 16px;
  }

  .cf-footer-info-contain {
    align-items: center;
  }

  .cf-form-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-form-main-wrapper {
    padding: 60px 20px;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    margin-left: 0;
  }

  .cf-testimonial-logos-contain, .cf-testimonial-logos-contain.header-2 {
    margin-top: 100px;
  }

  .cf-testimonial-name-position {
    font-size: 14px;
    line-height: 140%;
  }

  .cf-testimonial-text---italic {
    font-size: 16px;
  }

  .cf-hero-testimonial-contain {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    bottom: -40%;
  }

  .cf-testimonial-logo-image {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .cf-star-image {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .cf-testmonial-text-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
  }

  .cf-cta-arrow-div {
    flex: none;
  }

  .cf-button-text {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button.rectangle {
    padding-left: 50px;
  }

  .cf-18px-paragraph-2 {
    font-size: 16px;
  }

  .cf-64px-heading {
    font-size: 40px;
    line-height: 110%;
  }

  .cf-video-play-button {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .cf-video-laptop-bar-image {
    top: -26px;
  }

  .cf-video {
    height: 300px;
  }

  .cf-video-heading {
    font-size: 30px;
  }

  .cf-wrapper.video-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-home-image-container {
    margin-bottom: 100px;
  }

  .cf-cta-arrow-div-2 {
    flex: none;
  }

  .cf-button-text-2 {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button-2 {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button-2.rectangle {
    padding-left: 50px;
  }

  .cf-22px-paragraph---white {
    font-size: 18px;
  }

  .cf-gradient-span-2 {
    line-height: 110%;
  }

  .cf-82px-heading-2 {
    font-size: 40px;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 85%, #fff 70%);
  }

  .cf-18px-paragraph-3 {
    font-size: 16px;
  }

  .cf-flex-1---text-contain-2 {
    margin-top: 60px;
  }

  .cf-flex-1---image-3 {
    width: 90%;
  }

  .cf-flex-1---image-4 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ff55b0e2-695e-ac99-b944-18f6e0909641-dd0fb38a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


